<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Priyatham's contact details</title>
</head>

<body>
  <h1><strong>My contact details</strong></h1>
  <hr>
  <ul>
    <li>
      <h3>Email id: priyathamreddy128@gmail.com</h3< /li>
    <li>
      <h3>Contact no: 7075469617</h3>
    </li>
  </ul>
  <hr>
  <form action="Mail priyathamreddy128@gmail.com" method="post" enctype="text/plain">
    <label for="name">Your name: </label>
    <input type="text" name="name" value=""><br><br>
    <label for="Yourmail">Mail id: </label>
    <input type="Yourmail" name="mail" value=""><br><br>
    <label for="message">Your Message: </label><br>
    <textarea name="message" rows="10" cols="70"></textarea><br>
    <input type="submit" name="submit" value="submit">
  </form>
</body>

</html>
